<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ES" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="prototype-min.js"></script>
<script type="text/javascript" src="effects-min.js"></script>
<script type="text/javascript" src="accordion-min.js"></script>
<script type="text/javascript" src="functions-min.js"></script>
<!--[if lt IE 7]>
<script src="js/pngfix-min.js" type="text/javascript"></script>
<script>
  DD_belatedPNG.fix('#');
</script>
<![endif]-->
<title>Víctor Téllez | Ingeniero Informático</title>
<link rel="stylesheet" type="text/css" href="vtellez.css" media="all">
<link rel="Shortcut icon" href="favicon.png" type="image/x-icon" />
<link href='http://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
</head>
<body>
    <div id="container">
      <div id="header">
      <!-- Logo -->
        <h1 id="logo">
          <a href="http://vtellez.es"></a>
        </h1>
        <br class="cl">
      </div>
      <!-- Slider Start -->
      <div id="content_wrapper">
        <div id="content">
          <div id="slider_container">
          <!-- About Section -->
            <h2 id="about" class="slider_toggle"></h2>
            <div style="width: 0px; display: none;" class="slider_content">
              <div id="about_content" class="slider_content_wrapper">
                <h3>Sobre mí</h3>
                <p>
                	<a href="pic0.png"><img class="fl" src="vtellez.png"></a>
                 <br/> Bienvenid@ a mi web personal.<br/><br/>
		  Mi idea es hacer que esta web sea lo más simple y sencilla posible.
		  En ella menciono parte de los proyectos de software libre más interesantes en los que he trabajado o estoy trabajando actualmente.
		  <br/><br/><br/>También podrá encontrar aquí información acerca de cómo encontrarme en las principales redes sociales que utilizo así como
		información para contactar conmigo.
		</p><br/>
              </div>
            </div>
            <!-- /About Slide Content -->
            <!-- Portfolio Section -->
            <h2 id="portfolio" class="slider_toggle"></h2>
            <div style="width: 0px; display: none;" class="slider_content">
              <div id="portfolio_content" class="slider_content_wrapper">
                <h3>Mis proyectos</h3>
                 <p>
			Aquí listo algunos de mis proyectos, construidos bajo licencia de Software libre, que considero más interesantes 
			para la comunidad.
                 </p>
		<ul style="list-style: none;">
			<div style="height: 5px;">&nbsp;</div>
			<li><div class="proyecto"><a href="http://seguimiento.org.es/" target="_blank"><img src="email_go.png" /> Seguimiento de mensajes</a></div>
			 Permite conocer el estado de correos electrónicos a partir del procesamiento de logs (qmail, spamassassin, postfix, dovecot, etc).</li>
			<div style="height: 15px;">&nbsp;</div>
			<li><div class="proyecto"><a href="http://recupera.org.es" target="_blank"><img src="database_go.png" /> Recuperación de backups</a></div>
			Permite recuperar copias de seguridad tanto de buzones de correo electrónico (mdbox) como de calendarios calDAV.</li>
		</ul>
                <br class="cl">
              </div>
            </div>
                <!-- /Portfolio Slide Content -->
            <!-- Social Section -->
            <h2 id="social" class="slider_toggle hslider_active"></h2>
            <div style="width: 510px; display: block;" class="slider_content">
              <div id="social_content" class="slider_content_wrapper">

                <h3>Social</h3>		
		<p>Puede encontrar más información sobre mí en las siguientes redes sociales:</p>                
                <ul id="social_lists">
                <li><a href="http://www.linkedin.com/pub/v%C3%ADctor-t%C3%A9llez-lozano/45/a49/1a2" target="_blank"><img class="fl" src="linkedin.png" alt="LinkedIn" target="_blank"><strong>Linked In</strong><span>http://www.linkedin.com/</span></a></li>
                <li><a href="https://github.com/vtellez" target="_blank"><img class="fl" src="github.png" alt="GitHub"><strong>GitHub</strong><span>https://github.com/vtellez</span></a></li>
                <li><a href="http://facebook.com/tellez.victor" target="_blank"><img class="fl" src="facebook.png" alt="Facebook"> <strong>Facebook</strong><span>http://facebook.com/tellez.victor</span></a></li>
                <li><a href="http://twitter.com/_vtellez" target="_blank"><img class="fl" src="twitter.png" alt="Twitter"> <strong>Twitter</strong><span>http://twitter.com/_vtellez</span></a></li>
                <li><a href="http://www.flickr.com/photos/vtellez_flickr/" target="_blank"><img class="fl" src="flickr.png" alt="Flickr"> <strong>flickr</strong><span>http://www.flickr.com/</span></a></li>
                <li><a href="http://ubunturoot.wordpress.com/" target="_blank"><img class="fl" src="wordpress.png" alt="Wordpress"> <strong>Wordpress</strong><span>http://ubunturoot.wordpress.com/</span></a></li>
<!--
                <li><a href="http://www.endomondo.com/profile/6164080" target="_blank"><img class="fl" src="Endomondo.png" alt="Endomondo"> <strong>Endomondo</strong><span>http://www.endomondo.com</span></a></li>
-->
              </div>
            </div>
	<!-- /Social Slide Content -->
            <!-- Contact Section -->
            <h2 id="contact" class="slider_toggle"></h2>
            <div style="width: 0px; display: none;" class="slider_content">
              <div id="contact_content" class="slider_content_wrapper">
                <h3>Información de contacto</h3>
                <p>Si desea contactar conmigo, puede utilizar la siguiente información:</p>
                  <div id="contact_card">
            
                  <h4>Víctor Téllez Lozano</h4>
                  <br class="cl">
			<ul>
			<li><img class="fl" src="email.png" alt=""><a href="mailto:contacto@vtellez.es">contacto@vtellez.es</a></li>
			<li><img class="fl" src="chat.png" alt=""> <a href="mailto:tellez.victor@gmail.com">tellez.victor@gmail.com</a></li>
			<li class="strong"><img class="fl" src="phone.png" alt="">(+34) 670 468 166</li>
			</ul>
                </div>
              </div>
           <!-- /Contact Slide Content -->
            </div>                
          </div><br class="cl">
        </div>
      </div>
         <div id="footer">
        Sitio web personal de <a href="mailto:contacto@vtellez.es">Víctor Téllez</a>
      </div>
    </div>  
</body>
</html>
